<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\Զ붤ֱ.exe</InputFile>
  <OutputFile>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\Զ붤ֱ_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>True</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>x64</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>leptonica-1.80.0.dll</Name>
                <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\x64\leptonica-1.80.0.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>tesseract41.dll</Name>
                <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\x64\tesseract41.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>x86</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>leptonica-1.80.0.dll</Name>
                <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\x86\leptonica-1.80.0.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>tesseract41.dll</Name>
                <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\x86\tesseract41.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>Tesseract.dll</Name>
            <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\Tesseract.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>chi_sim.traineddata</Name>
                <File>G:\C#\C#Դ\Զ붤ֱ\Զ붤ֱ\bin\Release\data\chi_sim.traineddata</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
